# sufficit-gateway-receitanet

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: 202604082350-mcp-http-jsonrpc-compatibility.md  202604161315-receitanet-contractid-clientid-mapping.md  openapi-1.1.0.yaml
src/: APIClientService.cs  APIClientServiceExtensions.cs  Contract.cs  ContractStatus.cs  ContractTickets.cs  ControllerSection.cs  EndpointRouteBuilderExtensions.MCP.cs  GatewayOptions.cs  HttpExtensions.cs  InvoiceItem.cs  Json.cs  NotificationChannel.cs  ProtectedApiQueryTokenHandler.cs  ServerInfo.cs  ServiceCollectionExtensions.MCP.cs  ServiceCollectionExtensions.cs  Sufficit.Gateway.ReceitaNet.csproj  TicketEnum.cs
src/Exceptions/: ContractException.cs  MissingChargeMethodException.cs  MissingServerConfigurationException.cs
src/MCP/: ReceitaNetMcpOptions.cs  ReceitaNetMcpRequests.cs  ReceitaNetMcpSchemaBuilder.cs  ReceitaNetMcpSessionManager.cs  ReceitaNetMcpTokenResolver.cs  ReceitaNetMcpTool.cs  ReceitaNetMcpToolCatalog.cs
src/Parameters/: ChargeNotificationParameters.cs  ContractAndContactParameters.cs  ContractIdParameters.cs  GetContractParameters.cs  RecordingParameters.cs  RequestParameters.cs  TicketParameters.cs
src/Responses/: ChargeResponse.cs  CommonResponse.cs  ConnectionStatusResponse.cs  ContractResponse.cs  ContractResponseJsonConverter.cs  ITicketResponse.cs  NotifyResponse.cs  ProtocolResponse.cs  RecordingResponse.cs  Response.cs  TicketResponse.cs
test/: APIClientServiceRequestTests.cs  ContractResponseJsonConverterTests.cs  FixedOptionsMonitor.cs  IntegrationTestSettings.cs  ProtectedApiQueryTokenHandlerTests.cs  ReceitaNetGatewayIntegrationTests.cs  ReceitaNetTestClientFactory.cs  RecordingHttpMessageHandler.cs  SamplePayloads.cs  StaticHttpClientFactory.cs  Sufficit.Gateway.ReceitaNet.IntegrationTests.csproj  TrackingHttpContent.cs  appsettings.json
